<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO client</title>
    <style>
        .button {
          position: relative;
          margin: auto;
          margin-top: 5px;
          padding: 10px;
          text-align: center;
          width: 400px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color: burlywood;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: block;
          align-items: center;
          justify-items: center;
        }

        html, body {
          height: 100%;
        }
    </style>
  </head>
  <body>
    <script src="socketCreation.js"></script>
    <script>      
      // Generic socket setup
      setupConnection("client");  

      // page specific functions
      function selectGame(game) {
        socket.emit("selectGame", roomID, game, (response) => {
            console.log("Redirecting to " + game);
            window.location.pathname = '/';
        });
      }

    </script>
    <div class="outer">
      <h1 class="text">Please Select an Activity</h1>
      <a onclick="selectGame('/BullRush')" style="text-decoration: none"><div class="button">Bull Rush</div></a>
      <a onclick="selectGame('/PongMultiplayer')" style="text-decoration: none"><div class="button">(not connected)Pong Multiplayer</div></a>
      <a onclick="selectGame('/TestSite')" style="text-decoration: none"><div class="button">TestSite</div></a>
    </div>
  </body>
</html>