<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 100%;
          margin: auto;
          /*padding-top: 40%;*/
          display: block;
          align-items: center;
          justify-items: center;
        }

        html, body {
          height: 100%;
        }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Get a unique ID
        const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
        .then(FingerprintJS => FingerprintJS.load())
        var visitorID = "";
        // Get the visitor identifier when you need it.
        fpPromise
          .then(fp => fp.get())
          .then(result => {
            // This is the visitor identifier:
            visitorId = result.visitorId
            console.log(visitorId)
            
            var socketType = 'controller';
            var url = window.location.host;
            var socket = io(url , {
              query: {
                "data" : socketType,
                "clientID" : visitorId
              }
            });

            socket.on('reconnect', () => {
              window.location.href = '';
            });

            socket.on('reload', () => {
              window.location.href = '';
            });

            socket.on('select activity', () => {
              window.location.href = 'selectActivity';
            });
          })

        

        
    </script>
    <div class="outer">
      <h1 class="text">Waiting for Game to be selected</h1>
    </div>
  </body>
</html>