<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        .button {
            position: relative;
            margin: auto;
            margin-top: 5px;
            padding: 10px;
            text-align: center;
            width: 400px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 50px;
            text-decoration: none;
            background-color: burlywood;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    </style>

    <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    
</head>
<body style="color: white;">
    <h1 id="heading" class="center">Please connect and select an activity</h1>
    
    <img style="align-content: center;" id='barcode' 
            alt="" 
            width="100" 
            height="100"
            class="center" />

            
    <h3 id='website'>Website: </h3>

    <script src="socketCreation.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        // Generic socket setup
        setupConnection("display"); 
        function socketLoaded(){
            var nric = self.location.host;
            console.log("nric: " + nric);
            console.log("Room ID: " + getCookie('roomID'));
            var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '/join/' + getCookie('roomID') + '&amp;size=100x100';
            $('#barcode').attr('src', url);
            console.log("URL: " + url);
        }   

        // page specific functions


        
    </script>    
    <footer>
        <script src="receiver.js"></script>
    </footer>
</body>
</html>