<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Controller</title>
    <style>
        .arrow {
            position: relative;
            display: inline-block;
            width: 49%;
        }

        .text {
          padding-top: 60px;
          padding-bottom: 60px;
          text-align: center;
          width: 100%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: black;
          font-size: 50px;
          text-decoration: none;
          background-color:cadetblue;
        }

        .outer {
          width: auto;
          height: 0%;
          margin: auto;
          /*padding-top: 40%;*/
          display: flex;
          align-items: center;
          justify-items: center;
        }

        .inner {
          margin: auto;
          width: 75%;
        }

        #color-indicator {
          text-align: center;
          width: 100%;
          height: 30px;
          color: white;
          font-size: 30px;
          text-decoration: none;
          background-color: darkseagreen;
        }

        html, body {
          height: 100%;
        }

        body
	      {
	      	font-family: Courier, monospaced;
		      font-size: 16px;
	      	font-weight: bold;
	      }

        .center{
          display: block; 
          margin: auto; 
          position: absolute; 
          left: 0px; 
          top: 0px; 
          right: 0px; 
          bottom: 0px;
        }
        .dot {
          height: 150px;
          width: 150px;
          color: #ff0000;
          background-color: #ff0000;
          border-radius: 50%;
          display: block; 
          margin: auto; 
          position: absolute; 
          left: 0px; 
          top: 0px; 
          right: 0px; 
          bottom: 0px;
        }
    </style>
  </head>
  <body>
    <div class="outer">
      <!--<ul class="inner">
        <div id="color-indicator"></div>
                <li class="arrow"><div id="left" class="text">&#60;</div></li>
        <li class="arrow"><div id="right" class="text">&#62;</div></li>
        
      </ul>
    </div>
    -->
    <!--
        Joystick Controls.
    <hr>
    <div id="status1" style="color: red;">Joystick 1</div>
    <div id="status2" style="color: blue;">Joystick 2</div>
<hr>
    -->
    
    <div style="border: 1px solid white; width: 400px; height: 400px;" class="center">
      
      <!--<img src="joystickbase" class="center"/>-->
      <!--<div id="stick1" class="center">
      <img src="images/joystick-red.png" class="center"/>		
      </div>
      -->
      <div id="stick1" class="dot"></div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>

      var socketType = 'controller';
      var url = window.location.href;
      var socket = io(url , {
          query: {
            "data" : socketType
          }
        });
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      document.addEventListener('keydown', buttondown, false);
      document.addEventListener('keyup', buttonup, false);
      socket.on('connect', () => {
        //document.getElementsByTagName("h1")[0].innerHTML = socket.id;
      });

      socket.on('playerColour', (colour) =>{
        console.log("Setting colour to: " + colour);
        document.body.style.backgroundColor = colour;
        if (colour == "#FF0000"){
            document.getElementsByClassName("dot")[0].style.color = "#ffffff";
            document.getElementsByClassName("dot")[0].style.backgroundColor = "#ffffff";
        }
      });

      socket.on('reconnect', () => {
        window.location.href = '';
      });

      var left = document.getElementById('left');
      var right = document.getElementById('right');
   
///////////////////////////////////////////////////////////////////////   
class JoystickController
{
  // stickID: ID of HTML element (representing joystick) that will be dragged
  // maxDistance: maximum amount joystick can move in any direction
  // deadzone: joystick must move at least this amount from origin to register value change
  constructor( stickID, maxDistance, deadzone )
  {
    this.left = false;
    this.right = false;
    this.up = false;
    this.down = false;
    this.id = stickID;
    let stick = document.getElementById(stickID);

    // location from which drag begins, used to calculate offsets
    this.dragStart = null;

    // track touch identifier in case multiple joysticks present
    this.touchId = null;
    
    this.active = false;
    this.value = { x: 0, y: 0 }; 
        this.xPlace = 0;
        this.yPlace = 0;

    let self = this;

    function handleDown(event)
    {
        self.active = true;

      // all drag movements are instantaneous
      stick.style.transition = '0s';

      // touch event fired before mouse event; prevent redundant mouse event from firing
      event.preventDefault();

        if (event.changedTouches)
          self.dragStart = { x: event.changedTouches[0].clientX, y: event.changedTouches[0].clientY };
        else
          self.dragStart = { x: event.clientX, y: event.clientY };

      // if this is a touch event, keep track of which one
        if (event.changedTouches)
          self.touchId = event.changedTouches[0].identifier;
    }
    
    function handleMove(event) 
    {
        if ( !self.active ) return;

        // if this is a touch event, make sure it is the right one
        // also handle multiple simultaneous touchmove events
        let touchmoveId = null;
        if (event.changedTouches)
        {
          for (let i = 0; i < event.changedTouches.length; i++)
          {
            if (self.touchId == event.changedTouches[i].identifier)
            {
              touchmoveId = i;
              event.clientX = event.changedTouches[i].clientX;
              event.clientY = event.changedTouches[i].clientY;
            }
          }

          if (touchmoveId == null) return;
        }

        const xDiff = event.clientX - self.dragStart.x;
        const yDiff = event.clientY - self.dragStart.y;
        const angle = Math.atan2(yDiff, xDiff);
        const distance = Math.min(maxDistance, Math.hypot(xDiff, yDiff));
        const xPosition = distance * Math.cos(angle);
        const yPosition = distance * Math.sin(angle);

        // move stick image to new position
        stick.style.transform = `translate3d(${xPosition}px, ${yPosition}px, 0px)`;

        // deadzone adjustment
        const distance2 = (distance < deadzone) ? 0 : maxDistance / (maxDistance - deadzone) * (distance - deadzone);
        const xPosition2 = distance2 * Math.cos(angle);
        const yPosition2 = distance2 * Math.sin(angle);
        const xPercent = parseFloat((xPosition2 / maxDistance).toFixed(4));
        const yPercent = parseFloat((yPosition2 / maxDistance).toFixed(4));
        
        self.xPlace = xPercent;
        self.yPlace = yPercent;
        self.value = { x: self.xPlace, y: self.yPlace };
      }

    function handleUp(event) 
    {
      if ( !self.active ) return;

      // if this is a touch event, make sure it is the right one
      if (event.changedTouches && self.touchId != event.changedTouches[0].identifier) return;

      // transition the joystick position back to center
      stick.style.transition = '.2s';
      stick.style.transform = `translate3d(0px, 0px, 0px)`;

      // reset everything
      self.value = { x: 0, y: 0 };
      self.touchId = null;
      self.active = false;
      self.xPlace = 0;
      self.yPlace = 0;
    }

    stick.addEventListener('mousedown', handleDown);
    stick.addEventListener('touchstart', handleDown);
    document.addEventListener('mousemove', handleMove, {passive: false});
    document.addEventListener('touchmove', handleMove, {passive: false});
    document.addEventListener('mouseup', handleUp);
    document.addEventListener('touchend', handleUp);
  }
}
///////////////////////////////////////////////////////////////////////

    let joystick1 = new JoystickController("stick1", 200, 8);

    function update()
    {
      //document.getElementById("status1").innerText = "Joystick 1: " + JSON.stringify(joystick1.value);
      //document.getElementById("status2").innerText = "Joystick 2: " + JSON.stringify(joystick2.value);

      //Left and Right
      if(joystick1.xPlace < -0.25 && joystick1.left == false){
        //alert('' + joystick1.xPlace);
        joystick1.right = false;
        console.log('Left');
        socket.emit('leftOn');
        socket.emit('rightOff');
        joystick1.left = true;
      }
      if(joystick1.xPlace > 0.25 && joystick1.right == false){
        joystick1.left = false;
        console.log('Right');
        socket.emit('rightOn');
        socket.emit('leftOff');
        joystick1.right = true;
      }
      if(joystick1.xPlace > -0.25 && joystick1.xPlace < 0.25 && (joystick1.left == true || joystick1.right == true)){
        joystick1.left = false;
        joystick1.right = false;
        socket.emit('rightOff');
        socket.emit('leftOff');
      }
      //Up and down
      if(joystick1.yPlace < -0.25 && joystick1.up == false){
        joystick1.down = false;
        console.log('Up');
        socket.emit('upOn');
        socket.emit('downOff');
        joystick1.up = true;
      }
      if(joystick1.yPlace > 0.25 && joystick1.down == false){
        joystick1.up = false;
        console.log('Down');
        socket.emit('downOn');
        socket.emit('upOff');
        joystick1.down = true;
      }
      if(joystick1.yPlace > -0.25 && joystick1.yPlace < 0.25 && (joystick1.up == true || joystick1.down == true)){
        joystick1.up = false;
        joystick1.down = false;
        socket.emit('upOff');
        socket.emit('downOff');
      }


    }

    function loop()
    {
      requestAnimationFrame(loop);
      update();
    }

    loop();

    //Function for when arrowkeys on the keyboard are pressed
    function buttondown(e) {
      if (e.key == 'ArrowLeft'){
        console.log('Left');
        document.getElementById("left").style.backgroundColor = "burlywood";
        socket.emit('left key down');
      }
      if (e.key == 'ArrowRight'){
        console.log('Right');
        document.getElementById("right").style.backgroundColor = "burlywood";
        socket.emit('right key down');
      }
      //alert("Key pressed: "+ e.key)
      //socket.emit('key down', e.key);
    }

    function buttonup(e) {
      if (e.key == 'ArrowLeft'){
        document.getElementById("left").style.backgroundColor = "cadetblue";
        socket.emit('left key up');
      }
      if (e.key == 'ArrowRight'){
        document.getElementById("right").style.backgroundColor = "cadetblue";
        socket.emit('right key up');
      }
      //alert("Key pressed: "+ e.key)
      //socket.emit('key up', e.key);
    }


    </script>
  </body>
</html>